# iCFT

./: .classpath  .project  pom.xml
sql/: ICFTDB_SQL.sql
src/main/java/com/yonon/framework/util/: Convert.java  TimeFormat.java
src/main/java/com/yonon/icft/controller/: UserController.java  UsewayController.java
src/main/java/com/yonon/icft/dao/: UserDao.java  UserDao.xml  UserInfoDao.java  UserInfoDao.xml  UsewayDao.java
src/main/java/com/yonon/icft/dao/impl/: UserDaoImpl.java  UserInfoImpl.java  UsewayDaoImpl.java
src/main/java/com/yonon/icft/model/: User.java  UserInfo.java  Useway.java
src/main/java/com/yonon/icft/service/: UserInfoService.java  UserService.java  UsewayService.java
src/main/java/com/yonon/icft/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java  UsewayServiceImpl.java
src/main/resources/: ApplicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mybatis/Mappers/: UserDao.xml  UserInfoDao.xml  UsewayDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: error.jsp  index.jsp  login.jsp  register.jsp  showUser.jsp
src/test/java/com/yonon/icft/test/: DateTest.java  TestCase.java
